[33me5049d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 24 hours again
[33m578d7c7[m Trying again 24 hours
[33m9ef4831[m 24 hours
[33mac1edaa[m 24 hours c
[33mb18be36[m 24 Hours
[33mcaf7c61[m 24 hours c
[33m1cd3bcd[m 24 hours
[33m9ddb39c[m 7 last digit
[33me8d45dc[m 7 print last digit
[33m11ada1b[m 6 abs c
[33mf9a0e17[m 6 abs c
[33m5de96bb[m 5 sign c
[33m3ecf74e[m 5 Sign C
[33m2aaf67b[m Isalpha c
[33m5c1b413[m Islower
[33m76e5a44[m 10 x alphabet
[33mca319d4[m 10x alphabet
[33m6043831[m I sometimes suffer from insomnia
[33m6edfe94[m Project 1 insomnia
[33m38909a6[m _Putchar again
[33mdf7e8c8[m _putchar
[33me8b0abf[m Readme for project
[33m4a2503b[m Add 0-putchar program and necessary headers and functions
[33m57ff783[m 6-print_numberz.c attempt
[33m7e7a8c9[m Again
[33m6b80ad2[m AGAIN
[33md5d9253[m 9-print_comb.c
[33m9f16df2[m 9-print_comb.c
[33m9cb66d4[m 8-print_base16.c
[33m2c72a1f[m 8-print_base16.c
[33m981325f[m 6-print_numberz.c again
[33m1397344[m 6-print_numberz.c
[33mf836a7b[m 6-print_numberz.c
[33m5c7371c[m 6-print_numberz.c
[33mb37fecb[m 6-print_numberz.c
[33m5e9f3a3[m 6-print_numberz.c
[33m888fb31[m 6-print_numberz.c
[33m249262a[m 5-print_numbers.c
[33md0e6854[m 5-print_numbers.c
[33mdf55f35[m 5-print_numbers.c
[33m5a9489d[m 5-print_numbers.c
[33m7de34b4[m 7-print_tebahpla.c
[33mb417465[m 7-print_tebahpla.c
[33m75620b3[m 4-print_alphabt.c
[33m0a419e2[m 4-print_alphabt.c
[33m791a2b9[m 3-print_alphabets.c
[33m3564c57[m 3-print_alphabets.c
[33m80af445[m 2-print_alphabet.c
[33medc112c[m 2-print_alphabet.c
[33m81f94cb[m 1-last_digit.c
[33mc95a051[m 0-positive_or_negative.c
[33mf4dea3c[m 0-positive_or_negative.c
[33m55efa90[m 6-size.c
[33mfdb4d24[m 4-puts.c
[33mefa8117[m 5-printf.c
[33mb858bc8[m 5-printf.c
[33md3666b6[m 5-printf.c
[33m95d952b[m 4-puts.c
[33mf2d3e5c[m 4-puts.c
[33m66ccc28[m 3-name
[33m2719e09[m 2-assembler
[33mfbf02c1[m 1-compiler
[33ma5b1b8c[m 0-preprocessor
[33mc0a316b[m 0-preprocessor
[33m7a7594d[m 0-preprocessor
[33m5761b98[m 0-preprocessor
[33mc4c50b1[m Your commit message
[33mffc8cf7[m 0-preprocessor
